# drop-lite

./: README.md  TECHNICAL_DESIGN.md  docker-compose.yml
droplite-backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
droplite-backend/src/main/java/com/droplite/: DropliteBackendApplication.java
droplite-backend/src/main/java/com/droplite/config/: SecurityConfig.java  WebMvcConfig.java
droplite-backend/src/main/java/com/droplite/controller/: FileController.java
droplite-backend/src/main/java/com/droplite/exception/: FileStorageException.java  ResourceNotFoundException.java
droplite-backend/src/main/java/com/droplite/model/: FileEntity.java
droplite-backend/src/main/java/com/droplite/repository/: FileRepository.java
droplite-backend/src/main/java/com/droplite/service/: FileStorageService.java  FileStorageServiceImpl.java
droplite-backend/src/main/java/com/droplite/util/: FileValidator.java
droplite-backend/src/test/java/com/droplite/: DropliteBackendApplicationTests.java
droplite-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
droplite-frontend/public/: index.html  manifest.json  site.webmanifest
droplite-frontend/src/: App.tsx  index.tsx
droplite-frontend/src/app/: store.ts
droplite-frontend/src/components/: AppLogo.tsx  FileList.tsx  FilePreviewModal.tsx  FileUpload.tsx
droplite-frontend/src/features/files/: fileSlice.ts
droplite-frontend/src/hooks/: useFileManager.ts
droplite-frontend/src/services/: api.ts
